Pareja
Nombre y Apellidos
1
Asier Mahave Estévez
1
Mario Calle Romero
2
Santiago Cerezo Sánchez
2
Jose Antonio Peña Carrero
3
Antonio Amor Mourelle
3
Esther López Ramos
4
Sergio Romero Tapiador
4
Andrés Calvente Rodríguez
5
Blanca Martínez Donoso
5
Raúl Navas Ten
6
Adrián Iglesias Ortíz
6
Alberto García Redero
7
Álvaro Martínez Morales
7
Eduardo Hilario Serrano
8
Santiago Palmero Muñoz
8
Sergio Bravo Santos
9
José del Castillo Izquierdo
9
Rubén del Campo Hernando
10
Javier Encinas Cortés
10
Guillermo U